DB_URI=mongodb+srv://root:135789@cluster0.0872z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lensilight_tr
OPENAI_API_KEY=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
